<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tool of the Tavern</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <h1>Top 8 Graphic Generator</h1>
    <div id="links">
      <a href="https://www.photopea.com/" target="_blank">Photopea</a> |
      <a href="https://start.gg/abbey" target="_blank">Abbey Link</a> | 
      <a href="https://www.canva.com/projects/" target="_blank">Canva</a>
    </div>
    <script type="module" src="/src/renderer.js"></script>
  </body>
</html>
